app.name=wordmaster
logging.level.web=debug

jwt.expiry_timeout=3600
jwt.secret=json_web_token_secret
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_users;MODE=MYSQL;INIT=RUNSCRIPT FROM './sql/ddl.sql'\\;RUNSCRIPT FROM './sql/test_data.sql'
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
