app.name=wordmaster
logging.level.web=debug
jwt.expiry_timeout=3600
jwt.secret=json_web_token_secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/word_master
spring.datasource.username=${PROD_POSTGRES_USERNAME}
spring.datasource.password=${PROD_POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
